<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="" method="post">
      <input type="text" name="" value=""><br><br>
      <input type="color" name="" value=""><br><br>
      <input type="checkbox" name="" value=""><br><br>
      <input type="password" name="" value=""><br><br>
      <input type="submit" name="" ><br><br>
      <input type="file" name="" value=""><br><br>
      <input type="date" name="" value=""><br><br>
      <input type="radio" name="" value=""><br><br>
      <input type="range" name="" value=""><br><br>
      <input type="time" name="" value=""><br><br>
      <input type="email" name="" value=""><br><br>
      <input type="week" name="" value=""><br><br>
      <input type="reset" name="" value=""><br><br>
      <input type="tel" name="" value=""><br><br>
      <input type="hidden" name="" value=""><br><br>
      <input type="url" name="" value="">
    </form>
  </body>
</html>
